[33m0a67120[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Make the following changes:
[33ma4bca1c[m i have uploaded the image in profile.jpeg
[33mc1a1036[m I see this error with the app, reported by NextJS, please fix it. The er
[33m3f4da68[m Make the following changes:
[33mc42fc3b[m Make the following changes:
[33m3c4b5ba[m use this image
[33m8ed7d36[m Make the following changes:
[33mea1de93[m Make the following changes:
[33m76f7a68[m Make the following changes:
[33m29fb3b1[m Make the following changes:
[33m54f569c[m Make the following changes:
[33m3aea4ed[m Make the following changes:
[33mfcfa7da[m Make the following changes:
[33m53fe8f1[m Make the following changes:
[33m35da02d[m Make the following changes:
[33mf9e1d97[m Make the following changes:
[33mf2eb487[m Make the following changes:
[33m44f6998[m Make the following changes:
[33m3ae03e6[m Make the following changes:
[33m5580b92[m Make the following changes:
[33m7754bc9[m Make the following changes:
[33m1e1a2fa[m don't fetch it automatically leave this
[33mdc53a22[m Make the following changes:
[33m9d117b4[m Make the following changes:
[33mfae88a0[m Make the following changes:
[33m2d66ac6[m Make the following changes:
[33m47a4940[m Make the following changes:
[33mc4d3651[m Make the following changes:
[33maed52ae[m Make the following changes:
[33m37523fb[m Make the following changes:
[33m2d6ebc9[m Make the following changes:
[33m91703e7[m Make the following changes:
[33m1235d41[m Make the following changes:
[33m59800f6[m Make the following changes:
[33mbb6baec[m Make the following changes:
[33mfa1707a[m Make the following changes:
[33me2ad908[m Make the following changes:
[33maa26e62[m Logo: On the far left, you have a stylized logo, likely the owner's init
[33m776d000[m Initial prototype
[33m305d91b[m Initialized workspace with Firebase Studio
